{
  "name": "rxjs-state",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winfa/rxjs-state.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winfa/rxjs-state/issues"
  },
  "homepage": "https://github.com/winfa/rxjs-state#readme",
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "rxjs": "^6.6.3",
    "ts-node": "^9.0.0",
    "tsc": "^1.20150623.0"
  }
}
